# Sweet7

./: settings.gradle
test/: build.gradle
test/src/main/java/com/example/test/: AdapterLv.java  AdapterVp.java  DensityUtil.java  LeftFragment.java  MainActivity.java  RightFragment.java
test/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_right.xml  item_lv.xml  item_right_fragment.xml
ticket/: build.gradle
ticket/src/androidTest/java/com/example/ticket/: ExampleInstrumentedTest.java
ticket/src/main/: AndroidManifest.xml
ticket/src/main/java/com/example/ticket/: Constant.java
ticket/src/main/java/com/example/ticket/base/: TBaseActivity.java  TBaseApp.java  TBaseFragment.java
ticket/src/main/java/com/example/ticket/db/: DBConfig.java
ticket/src/main/java/com/example/ticket/db/ticket/: ShowTicket.java  TicketRecord.java
ticket/src/main/java/com/example/ticket/entity/end/: City.java  DataConstants.java
ticket/src/main/java/com/example/ticket/entity/passenger/: PassengerEntity.java
ticket/src/main/java/com/example/ticket/entity/ticket/: TicketEntity.java
ticket/src/main/java/com/example/ticket/entity/user/: User.java
ticket/src/main/java/com/example/ticket/ui/activity/: AddPassengerActivity.java  CompleteActivity.java  EndActivity.java  LoginActivity.java  MainActivity.java  MinePassengerActivity.java  PassengerActivity.java  PayZFBActivity.java  (+6 more)
ticket/src/main/java/com/example/ticket/utils/: AllCom.java  Base64.java  ComFactory.java  NetUtil.java  PayResult.java  RequstPermissionsUtil.java  SignUtils.java  StringCheck.java
ticket/src/main/java/xutils/: x.java
ticket/src/main/java/xutils/common/util/: IOUtil.java
ticket/src/main/java/xutils/config/: DbConfigs.java
ticket/src/main/java/xutils/db/: DbManagerImpl.java  Selector.java
ticket/src/main/java/xutils/db/converter/: SqlDateColumnConverter.java
ticket/src/main/java/xutils/db/sqlite/: SqlInfoBuilder.java  WhereBuilder.java
ticket/src/main/res/drawable/: arraw_check.xml  bt_delete.xml  icon_drawer_qq_selector.xml  icon_drawer_sina_selector.xml  icon_drawer_weixin_selector.xml  item_lv_ticketselect_shape.xml  rb_home.xml  rb_man.xml  rb_mine.xml  rb_record.xml  rb_woman.xml  search_discover.xml  seat.xml  shape_button.xml  shape_click.xml  shape_exit.xml  shape_layout.xml  shape_layout_white.xml  time_selector.xml  title_tab_selector.xml
ticket/src/main/res/layout/: activity_add_passenger.xml  activity_complete.xml  activity_end.xml  activity_login.xml  activity_main.xml  activity_mine_passengerctivity.xml  activity_passenger.xml  activity_reg.xml  activity_seat.xml  activity_show.xml  activity_ticket_detail.xml  activity_ticket_select.xml  activity_welcome.xml  dig_time.xml  dig_wait.xml  fragment_all.xml  fragment_blank.xml  fragment_current.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_pause.xml  fragment_record.xml  fragment_welcome.xml  item_dig_time.xml  item_gv_seat.xml  item_lv_mine_fragment.xml  item_lv_mine_passenger_activity.xml  item_lv_passenger_activity.xml  item_lv_passenger_ticket_activity.xml  item_lv_record_fragment.xml  item_lv_select_ticket.xml  item_vp_welcome.xml  titlebar.xml  view_header.xml
ticket/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
ticket/src/test/java/com/example/ticket/: ExampleUnitTest.java
(+32 files in other folders)
