<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fff"
    tools:context="com.example.ticket.ui.activity.RegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="  密    码:"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_userpwd_RegActivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/shape_layout"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#000"
                />
            <ImageView
                android:id="@+id/imgv_change_RegActivity"
                android:layout_width="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="  手机号:"
                android:paddingLeft="5dp"
                android:gravity="center|left"
                android:textColor="#000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_phone_RegActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_layout"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="  验证码:"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_code_RegActivity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_layout"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/bt_getcode_RegActivity"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="获取验证码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="50dp">

            <Button

                android:id="@+id/bt_submit_RegActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
