<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ticket.ui.activity.AddPassengerActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="姓   名："
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_peoplename_AddPassengerActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="身份证："
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_pIdNum_AddPassengerActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#fff">

            <Button
                android:id="@+id/bt_submit__AddPassengerActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20aeda"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
