<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_passengerctivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ticket.ui.activity.MinePassengerActivity">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_mine_passenger_activity"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
