<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d4d7d9"
    android:orientation="vertical"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ticket.ui.activity.CompleteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="详细信息"
        android:textColor="#000"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:text="请点击左上角修改按钮进行填写"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#fff"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="姓   名："
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_peoplename_CompleteActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="性   别："
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_man_CompleteActivity"
                    android:layout_width="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:checked="true"
                    android:layout_height="45dp"
                    android:background="@drawable/rb_man"
                    />

                <RadioButton
                    android:id="@+id/rb_woman_CompleteActivity"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:background="@drawable/rb_woman"
                    android:button="@null"
                    android:layout_height="45dp"
                   />

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="电   话："
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_phone_CompleteActivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text=" "
                android:textSize="20sp"/>
            <Button
                android:id="@+id/bt_getcode_CompleteActivity"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:visibility="invisible"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:text="获取验证码"
                android:background="@drawable/shape_button"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_code_CompleteActivity"
                android:layout_width="200dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:background="@null"
                android:hint="验证码"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/bt_checkCode_CompleteActivity"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="@drawable/shape_button"
                android:text="验证"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#abc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="身份证："
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_id_CompleteActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#fff">

        <Button
            android:id="@+id/bt_submit_CompleteActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20aeda"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>
