<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="com.example.ticket.ui.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/qihoo_accounts_user_lable"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"/>

        <EditText
            android:id="@+id/edit_username_login_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="11"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_userpwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_username"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/qihoo_accounts_pass_lable"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"/>

        <EditText
            android:id="@+id/edit_userpwd_login_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_userpwd"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <!--<CheckBox-->
            <!--android:id="@+id/cb_rememberpwd_LoginActivity"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="记住密码"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/cb_autologin_LoginActivity"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="自动登录"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bt"
        android:layout_below="@+id/layout_userpwd"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/bt_reg_LoginActivity"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#20aeda"
            android:textColor="#d000"
            android:textSize="20sp"
            android:text="注 册"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_login_LoginActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:background="#20aeda"
            android:text="登 录"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="您还可以："
        android:layout_below="@+id/ll_bt"
        android:textSize="20dp"
        android:gravity="center|left"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_bt"
        android:layout_marginTop="50dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imgv_wechat_LoginActivity"
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_drawer_weixin_selector"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/imgv_qq_LoginActivity"
            android:src="@drawable/icon_drawer_qq_selector"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imgv_sina_LoginActivity"
            android:src="@drawable/icon_drawer_sina_selector"
            android:layout_height="70dp"/>

    </RelativeLayout>
</RelativeLayout>
