<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f27eaa"
    tools:context="com.example.ticket.ui.activity.ShowActivity">

    <TextView
        android:id="@+id/tv_showActivity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="昊客运发票"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>


    <LinearLayout
        android:id="@+id/ll1_showActivity"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/tv_showActivity"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/shape_layout_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:text="候车厅"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="1号厅"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_layout_white">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="时间"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_showActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2017-01-21"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_time_showActivity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="09:55"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>


    <LinearLayout
        android:id="@+id/ll2_showActivity"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/ll1_showActivity"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/shape_layout_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="方向"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="东站   至"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_end_showActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="xx"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>


    <LinearLayout
        android:id="@+id/ll3_showActivity"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/ll2_showActivity"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_layout_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="总价"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_price_showActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="￥xxx"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_seat_showActivity"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"/>

    <ListView
        android:id="@+id/lv_showActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_pay_showActivity"
        android:layout_below="@+id/ll3_showActivity">

    </ListView>



    <Button
        android:id="@+id/bt_pay_showActivity"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_button"
        android:text="支付"
        android:textColor="#fff"
        android:textSize="20sp"/>

</RelativeLayout>
