<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ticket_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ticket.ui.activity.TicketSelectActivity">

    <TextView
        android:id="@+id/tv_TicketSelectActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_tab_normal"
        android:gravity="center"
        android:text="1111"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_TicketSelectActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/ll_TicketSelectActivity"
        android:layout_below="@+id/tv_TicketSelectActivity"></ListView>

    <TextView
        android:id="@+id/tv_null_TicketSelectActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_TicketSelectActivity"
        android:layout_below="@+id/tv_TicketSelectActivity"
        android:gravity="center"
        android:text="_(:зゝ∠)_暂无车次信息"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll_TicketSelectActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4f00"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_time_TicketSelectActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9e3e3"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/arraw_check"
            android:gravity="center|right"
            android:paddingLeft="20dp"
            android:text="发时"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cb_type_TicketSelectActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9e3e3"
            android:button="@null"
            android:drawableRight="@drawable/arraw_check"
            android:gravity="center|right"
            android:paddingLeft="20dp"
            android:text="类型"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cb_price_TicketSelectActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9e3e3"
            android:text="单价"
            android:gravity="center|right"
            android:paddingLeft="20dp"
            android:drawableRight="@drawable/arraw_check"
            android:button="@null"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cb_surplus_TicketSelectActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9e3e3"
            android:text="余票"
            android:gravity="center|right"
            android:paddingLeft="20dp"
            android:drawableRight="@drawable/arraw_check"
            android:button="@null"
            android:textSize="20sp"/>


    </LinearLayout>

</RelativeLayout>
