<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.ticket.ui.fragment.HotFragment">

    <ListView
        android:id="@+id/lv_hot_fragment"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
