<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/root_pause_fragment"
                android:layout_height="match_parent"
                tools:context="com.example.ticket.ui.fragment.WelcomeFragment">

    <ImageView
        android:id="@+id/imgv_pause_fragment"
        android:layout_width="match_parent"
        android:src="@drawable/pause"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_pause_fragment"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:onClick="true"
        android:background="@drawable/shape_click"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="剩 余 3 秒"
        android:textSize="18sp"/>

</RelativeLayout>
