<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5abc"
                android:orientation="vertical"
                tools:context="com.example.ticket.ui.fragment.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_mine_fragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgv_icon_mine_fragment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/portrait"/>

        <TextView
            android:id="@+id/tv_name_mine_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:text="9527"
            android:textColor="#000"
            android:textSize="25sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_mine_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_exit_mine_fragment"
        android:layout_below="@+id/ll_mine_fragment"
        android:layout_marginBottom="10dp"
        android:background="#fff"

        android:paddingLeft="10dp">

    </ListView>

    <Button
        android:id="@+id/bt_exit_mine_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_exit"
        android:layout_marginBottom="10dp"
        android:text="注销"
        android:textColor="#fff"
       />
</RelativeLayout>
