<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_options_mine_fragment"
        android:layout_width="match_parent"
        android:text="1111"
        android:gravity="center|left"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:background="@drawable/shape_layout"
        android:layout_height="match_parent"/>

</LinearLayout>