<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="33dp">
            <CheckBox

                android:id="@+id/cb_item_lv_passenger_activity"
                android:layout_width="35dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_name_item_lv_passenger_activity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="xxxx"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_idNum_item_lv_passenger_activity"
                android:layout_width="0dp"
                android:gravity="center|left"
                android:text="53292319950825095X"
                android:layout_weight="2"
                android:textSize="15sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/bt_delete_item_lv_passenger_activity"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginRight="5dp"
                android:background="@drawable/bt_delete"
                android:layout_height="40dp"/>


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="match_parent"
        ></View>
</LinearLayout>