<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="25dp">
        <CheckBox
            android:layout_margin="2dp"
            android:id="@+id/cb_seat_gv"
            android:layout_width="match_parent"

            android:button="@null"
            android:background="@drawable/seat"
            android:layout_height="match_parent"/>
</LinearLayout>