<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tabbar_home" android:state_checked="false">
        <layer-list>
            <item android:bottom="15dp" android:left="15dp" android:right="15dp" android:top="15dp">
            </item>
        </layer-list>
    </item>
    <item android:drawable="@drawable/tabbar_home_highlighted" android:state_checked="true">
        <layer-list>
            <item android:bottom="15dp" android:left="15dp" android:right="15dp" android:top="15dp">
            </item>
        </layer-list>
    </item>
</selector>