<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seat"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.ticket.ui.activity.SeatActivity">

    <TextView
        android:id="@+id/tv_seat_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="目前选择了0/4"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_seat_activity"
        android:layout_below="@+id/tv_seat_activity"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="A"
            android:textSize="20sp"
           android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="B"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="D"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="E"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_seat_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_seat_activity"
        android:numColumns="6">
    </GridView>
    <Button
        android:id="@+id/bt_submit_TicketDetailActivity"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="确认购票"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/shape_button"
        android:layout_height="50dp"/>
</RelativeLayout>
