<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="5dp"
              android:background="#fff"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_item_lv_select_ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_t_item_lv_select_ticket"
            android:gravity="center"
            android:text="16:58"
            android:textColor="#f00"
            android:textSize="25sp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_type_item_lv_select_ticket"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="大型高一"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_total_item_lv_select_ticket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/zp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_totalnum_item_lv_select_ticket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="xxxx"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_price_item_lv_select_ticket"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="#f00"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="xxxx"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_surplus_item_lv_select_ticket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/yp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_surplusnum_item_lv_select_ticket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="xxxxx"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/bt_reserve_item_lv_select_ticket"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:background="#20aeda"
                android:text="@string/reserve"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>