<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">


    <TextView
        android:id="@+id/tv_time_item_lv_record_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="xxxxxxxxxx"/>
    <Button
        android:id="@+id/bt_pay_item_lv_record_fragment"
        android:layout_width="55dp"
        android:background="#fff"
        android:textColor="#f00"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="xxx"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_height="30dp"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_type_item_lv_select_ticket"
        android:layout_width="wrap_content"
        android:text="xxxx"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_item_lv_record_fragment"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/dzz"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/tv_type_item_lv_select_ticket"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="xxxxxx"
        android:id="@+id/tv_end_type_item_lv_select_ticket"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/tv_item_lv_record_fragment"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_butTime_lv_record_fragment"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="xxxxxx"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/bt_pay_item_lv_record_fragment"
        android:layout_centerInParent="true"
        android:text="xxx"
        android:id="@+id/tv_price_item_lv_select_ticket"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_delete_item_lv_record_fragment"
        android:layout_below="@+id/bt_pay_item_lv_record_fragment"
        android:layout_width="100dp"
        android:background="#fff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="删除此项记录"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_height="30dp"/>
</RelativeLayout>